<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .produto-img {
            max-width: 200px; /* Defina o tamanho máximo desejado */
            height: auto;
        }
        .produto-card {
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra aos cartões */
            border-radius: 10px; /* Adiciona borda arredondada */
            height: 100%; /* Define altura fixa para os cartões */
        }
        .card-body {
            padding: 20px;
        }
        .btn-comprar {
            width: 100%;
        }
        .btn-comprar {
            margin-top: auto; /* Alinha o botão na parte inferior */
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
            width: 50px;
            height: 50px;
        }
        .carousel-control-prev-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath fill="%23aaa" d="M210.334 256l148.334 148.334-42.668 42.666L128 256 315 69.333l42.666 42.667z"%3E%3C/path%3E%3C/svg%3E');
        }
        .carousel-control-next-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath fill="%23aaa" d="M301 69.333L258.333 112 405.667 256 258.333 399.334 301 442l187-186.666z"%3E%3C/path%3E%3C/svg%3E');
        }
        .carousel-control-prev, .carousel-control-next {
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-right mb-3">
            <a href="{% url 'clienteForms' %}" class="btn btn-primary">Ser Cliente</a>
            <a href="{% url "relatorio" %}" class="btn btn-primary">Relatório</a>
        </div>
        <h1 class="text-center mb-4">Nossos Produtos</h1>
        <div id="carouselProdutos" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        {% for produto in produtos %}
                        <div class="col-md-4">
                            <div class="card produto-card">
                                <img src="{{produto.img.url}}" class="card-img-top produto-img" alt="Produto">
                                <div class="card-body">
                                    <h5 class="card-title">{{produto.nome}}</h5>
                                    <p class="card-text">Preço: R${{produto.preco}}</p>
                                    <p class="card-text">Estoque: {{produto.qtd}} unidades</p>
                                    <form action="{% url 'comprar' produto.nome %}" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="produto_id" value="{{ produto.id }}">
                                        <button type="submit" class="btn btn-primary btn-comprar mt-auto">Comprar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselProdutos" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselProdutos" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
